server{
    listen 80;

    resolver 127.0.0.1;
    location /user {
        proxy_pass              http://usermanagement;
        # proxy_set_header        x-Real_IP   $remote_addr;
        # proxy_set_header        x-Forwarded_For $proxy_add_x_forwardr_for;
        # proxy_set_header        x-Forwarded_Proto http;
        # proxy_set_header        host        $http_host;
        # client_max_body_size 17m;
        # proxy_http_version  1.1;
        # proxy_set_header    Upgrade $http_upgrade;
        # proxy_set_header    Connnection "upgrade";
    }

    # location /file {
        # proxy_pass              http://filesever;
    #     proxy_set_header        x-Real_IP   $remote_addr;
    #     proxy_set_header        x-Forwarded_For $proxy_add_x_forwardr_for;
    #     proxy_set_header        x-Forwarded_Proto http;
    #     proxy_set_header        host        $http_host;
    #     client_max_body_size 17m;
    #     proxy_http_version  1.1;
    #     proxy_set_header    Upgrade $http_upgrade;
    #     proxy_set_header    Connnection "upgrade";
    # }
}